{
    "name": "Hi English Custom Theme",
    "version": "1.0",
    "description": "This is a custom theme for a english platform",
    "manifest_version": 3,
    "theme": {
        "images": {
            "theme_frame": "images\/theme_frame.png",
            "theme_toolbar": "images\/theme_toolbar.png",
            "theme_tab_background": "images\/theme_tab_background.png",
            "theme_ntp_background": "images\/theme_ntp_background.png"
        },
        "colors": {
            "frame": [
                232,
                236,
                238
            ],
            "toolbar": [
                40,
                173,
                190
            ],
            "tab_text": [
                36,
                18,
                33
            ],
            "tab_background_text": [
                36,
                18,
                33
            ],
            "bookmark_text": [
                36,
                18,
                33
            ],
            "ntp_background": [
                255,
                255,
                255
            ],
            "ntp_text": [
                50,
                50,
                50
            ],
            "ntp_link": [
                6,
                55,
                116
            ],
            "button_background": [
                0,
                0,
                0,
                0
            ]
        },
        "tints": {
            "buttons": [
                0.86,
                0.33,
                0.11
            ]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    }
}